<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: max;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<!-- ######################################################### -->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- ######################################################### -->



<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>

<!-- ######################################################### -->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- ######################################################### -->



<!-- ####################################################################### -->
<!-- +++.............................................................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++............................................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- ####################################################################### -->
<style>
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
<!-- ####################################################################### -->
<!-- +++.............................................................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++.....++++.RESPONSINVE -- FLEXBOX--LAYOUT ....................++++ --->
<!-- +++............................................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- ####################################################################### -->


<!-- ######################################################### -->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- +++..............................................++++ --->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ --->
<!-- ######################################################### -->




</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://picsum.photos/700/300.webp" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://picsum.photos/700.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://picsum.photos/700/300.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>










<div class="grid-container">
  <div class="item1">Header<p>This this this this </p>
  <p>This this this this </p>
  <p>This this this this </p>
  <p>This this this this </p>
  </div>
  
  
  <div class="item2">Menu<p>This this this this </p>
  <p>This this this this menu menu nue </p>
  <p>This this this this menu menu nue </p>
  <p>This this this this menu menu nue </p>
  <p>This this this this menu menu nue </p>
  <p>This this this this menu menu nue </p>
  </div>
  
  <div class="item3">Main<p>This this this this </p>
  <p>This this this this main main main amin</p>
  <p>This this this this main main main amin</p>
  <p>This this this this main main main amin</p>
  <p>This this this this main main main amin</p>
  <p>This this this this </p>
  </div>  
  
  
  <div class="item4">Right
  <p>This this this this </p>
  <p>This this this this </p>
  <p>This this this this </p>
  <p>This this this this </p>
  </div>
  
  
  <div class="item5">Footer
  <p>This this this this </p>
  <p>This this this this </p>
  <p>This this this this </p>
  <p>This this this this </p></div>
</div>















<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
